{
  "name": "lin-cms-koa-ts",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && nodemon ./index.ts"
  },
  "author": "kingshuaishuai",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-static": "^4.0.2",
    "@types/koa__router": "^8.0.8",
    "@types/lodash": "^4.14.176",
    "@types/sequelize": "^4.28.10",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@ysslin/alioth": "^0.0.1",
    "dotenv": "^10.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "validator": "^13.6.0",
    "ws": "^8.2.3"
  }
}
